# poc-kronos

./: .gitignore  README.md  REL_ALUNOS_POR_TURMA_E_SITUACAO.jasper  REL_REG_DIARIO.jasper  REL_REG_FREQUENCIA.jasper  REL_REG_RESULTADO_BIMESTRE.jasper  docker-compose.yml  pix.yml  pom.xml
documentos/base_dados/: backup_bd_kronos_vazio_28Nov19_2335h.backup  bckup_kronos_hom_16_07_2020_2154.backup  carga_dados_bncc.sql  carga_dados_bncc_extrato.sql  kronos_modelo_base_dados_30_mar_20_1513h.html  script_ajuste_avaliacao_26_05_2020.sql  script_ajuste_turma_15_05_2020.sql  script_carga_base_kronos_dsv_20Dez19_1835h.sql
documentos/requisitos/: REL_UC_014_01_XLS_P.xls  REL_UC_014_01_XLS_R.xls  REL_UC_015_01_XLS_P_avaliacao_periodo.xls  REL_UC_015_01_XLS_P_diario.xls  REL_UC_015_01_XLS_P_frequencia.xls  REL_UC_015_01_XLS_P_resultado_bimestre.xls  REL_UC_016_03_XLS_R.xls  UC_001_03_gerenciar_cadastro_pessoa.odt  UC_003_01_gerenciar_matricula_secretaria.odt  UC_003_02_gerenciar_contrato.odt  UC_004_01_gerenciar_calendario.odt  UC_005_01_gerenciar_estrutura_ano_letivo.odt  kronos_manual_instrucao_uso_professor.odt  matriz_perfil_funcionalidade.xlsx  melhorias_funcionalidades_ponto_eletronico  problemas_para_avaliar
kronos-frontend-calendario/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
kronos-frontend-calendario/public/: index.html
kronos-frontend-calendario/src/: App.vue  main.js
kronos-frontend-calendario/src/assets/: nprogress.css
kronos-frontend-calendario/src/components/: Calendario.vue
kronos-frontend-calendario/src/components/Custom/: DatePickerCustom.vue  TimePickerCustom.vue
kronos-frontend-calendario/src/components/Mensagens/: MensagemGlobal.vue
kronos-frontend-calendario/src/mixins/: MultiSelection.js  message.js  validationLangMixin.js  validationMixin.js
kronos-frontend-calendario/src/model/: Calendario.js  EventoCalendario.js  ResultadoPesquisa.js
kronos-frontend-calendario/src/plugins/: axios.js  vuetify.js
kronos-frontend-calendario/src/router/: index.js
kronos-frontend-calendario/src/service/: BaseService.js  CalendarioService.js  EventoService.js
kronos-frontend-calendario/src/utils/: Pagination.js  validators.js
kronos-frontend-calendario/src/views/: Home.vue
poc-kronos-frontend/: .gitignore  package-lock.json  package.json  teste.yaml  vue.config.js
poc-kronos-frontend/public/: index.html
poc-kronos-frontend/src/: App.vue  main.js
poc-kronos-frontend/src/components/: PasswordStrength.vue
poc-kronos-frontend/src/components/Custom/: CheckBoxState.vue  DatePickerCustom.vue  OnCompleteCustom.vue  TimePickerCustom.vue
poc-kronos-frontend/src/components/Editable/: BaseEditable.vue
poc-kronos-frontend/src/components/Elements/: Countdown.vue  VerticalColorTabs.vue  VerticalTabs.vue
poc-kronos-frontend/src/components/Mensagens/: MensagemGlobal.vue
poc-kronos-frontend/src/components/Settings/: ColorScheme.vue  SchemeSettings.vue  SidebaVariantMod.vue  SidebarAlphaImgSetting.vue  SidebarToggleAlphaMod.vue
poc-kronos-frontend/src/components/Stock/: Markup.vue  SectionDef.vue  SectionDefinition.vue
poc-kronos-frontend/src/components/ThemeBuilder/: Builder.vue  swatch.vue
poc-kronos-frontend/src/components/Widgets/: ActionCardWidget.vue  CardMiniWidget.vue  UserProfileWidget.vue  VuseWidget.vue
poc-kronos-frontend/src/config/: swatch.js
poc-kronos-frontend/src/data/: app-drawer-items.js  dummyData.js
poc-kronos-frontend/src/filters/: Filters.js
poc-kronos-frontend/src/layouts/App/: Footer.vue  NavDrawer.vue  Toolbar.vue
poc-kronos-frontend/src/layouts/FullPageSimple/: Toolbar.vue
poc-kronos-frontend/src/mixins/: message.js  validationMixin.js
poc-kronos-frontend/src/model/: Instituicao.js  Login.js  Menu.js  Perfil.js  Usuario.js
poc-kronos-frontend/src/model/arquivo/: Arquivo.js  TipoArquivo.js  TipoConteudo.js
poc-kronos-frontend/src/model/atestado/: Atestado.js  TipoFalta.js
poc-kronos-frontend/src/model/atividade/: Atividade.js
poc-kronos-frontend/src/model/avaliacao/: Avaliacao.js  AvaliacaoHabilidade.js  Avaliado.js  GrupoAvaliacao.js  ResultadoHabilidade.js  TipoAbrangencia.js  TipoAvaliacao.js  TipoFormato.js  TipoRegistroNota.js
poc-kronos-frontend/src/model/basecurricular/: Atitude.js  CampoExperiencia.js  Competencia.js  Componente.js  Direito.js  FaixaAno.js  Habilidade.js  Nivel.js  Objetivo.js  Valor.js
poc-kronos-frontend/src/model/calendario/: Calendario.js  (+3 more)
poc-kronos-frontend/src/plugins/: axios.js
poc-kronos-frontend/src/router/: index.js  routes.js
poc-kronos-frontend/src/service/: ApoioService.js  BaseService.js  InstituicaoService.js  LoginService.js  UsuarioService.js
poc-kronos-frontend/src/store/: index.js
poc-kronos-frontend/src/utils/: helpers.js  validators.js
poc-kronos-frontend/src/views/: Home.vue  LoginPage.vue
relatorios/: REL_ALUNOS_POR_PERIODO_E_SITUACAO.jasper  REL_ALUNOS_POR_TURMA_E_SITUACAO.jasper
relatorios/reports/: REL_REG_FOLHA_PONTO.jrxml
src/main/resources/: REL_REG_DIARIO.jrxml  REL_REG_FOLHA_PONTO.jrxml  REL_REG_FREQUENCIA.jrxml  REL_REG_RESULTADO_BIMESTRE.jrxml  application.yml  banner.txt  scripts-apoio.sql
src/test/resources/: application.yml  banner-testes.txt
(+1259 files in other folders)
